artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 93302c902b7143a78ead039df31aa8c7
run_id: c4b85b7e0cbd4fefaaed7be7f85297a6
utc_time_created: '2024-03-12 22:04:07.686459'
